%%manim -qm -v WARNING TutteLeProprietaPotenzeFinalFucsia

from manim import *

class TutteLeProprietaPotenzeFinalFucsia(Scene):
    def construct(self):
        # --- CONFIGURAZIONE GLOBALE ---
        self.camera.background_color = "#1e1e1e" 
        
        # DEFINIZIONE COLORI
        self.COL_TESTO = WHITE           # Testo matematico generico
        self.COL_TITOLO = "#FF00FF"      # FUCSIA per i titoli
        self.COL_HIGHLIGHT = YELLOW      
        self.COL_CANCELLAZIONE = RED     
        self.COL_GRIGLIA = LIGHT_GREY    
        
        # COLORI ESPONENTI
        self.COL_AZZURRO = "#4FC1E9"     # x
        self.COL_VIOLA = "#AC92EC"       # y
        
        self.FONT_SIZE_TITLE = 40
        self.FONT_SIZE_MATH = 60
        self.FONT_SIZE_EXPANSION = 48

        # --- SFONDO A QUADRETTI UNIFORME ---
        # Usiamo NumberPlane ma nascondiamo gli assi principali per avere solo la griglia
        grid = NumberPlane(
            x_range=[-8, 8, 1], 
            y_range=[-5, 5, 1],
            background_line_style={
                "stroke_color": self.COL_GRIGLIA, 
                "stroke_opacity": 0.2, 
                "stroke_width": 2
            },
            # Impostiamo l'opacità degli assi a 0 per nasconderli
            # e rimuovere l'effetto "divisione in 4 quadranti"
            axis_config={"stroke_opacity": 0} 
        )
        self.add(grid)

        # --- SEQUENZA SCENE ---
        self.scena_1_prodotto_basi_uguali()
        self.clear_board_content()
        
        self.scena_2_quoziente_basi_uguali()
        self.clear_board_content()
        
        self.scena_3_potenza_di_potenza()
        self.clear_board_content()
        
        self.scena_4_potenza_di_prodotto()
        self.clear_board_content()
        
        self.scena_5_potenza_di_quoziente()
        self.clear_board_content()
        
        self.scena_6_esponente_zero()
        self.clear_board_content()
        
        self.scena_7_esponente_uno()
        self.clear_board_content()
        
        self.scena_8_esponente_negativo()
        self.wait(2)

    def clear_board_content(self):
        if len(self.mobjects) > 1:
            # Mantieni la griglia (elemento 0), pulisci il resto
            content_to_clear = Group(*self.mobjects[1:])
            self.play(FadeOut(content_to_clear))
        self.wait(0.5)

    # ---------------------------------------------------------
    # SCENA 1: PRODOTTO
    # ---------------------------------------------------------
    def scena_1_prodotto_basi_uguali(self):
        # Titolo Fucsia
        txt = Text("Prodotto di potenze con la stessa base", font_size=self.FONT_SIZE_TITLE, color=self.COL_TITOLO).to_edge(UP)
        self.play(Write(txt))

        rule = MathTex(
            "a", "^x", "\\cdot", "a", "^y", "=", "a", "^{x+y}", 
            substrings_to_isolate=["x", "y"],
            font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO
        )
        rule.move_to(LEFT * 1)
        rule.set_color_by_tex("x", self.COL_AZZURRO)
        rule.set_color_by_tex("y", self.COL_VIOLA)

        self.play(Write(rule))
        self.wait(2)
        self.play(FadeOut(rule))

        ex_lhs = MathTex("2", "^3", "\\cdot", "2", "^2", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex_lhs[1].set_color(self.COL_AZZURRO)
        ex_lhs[4].set_color(self.COL_VIOLA)

        ex_rhs1 = MathTex("= 2", "^{3+2}", substrings_to_isolate=["3", "2"], font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex_rhs1.set_color_by_tex("3", self.COL_AZZURRO)
        ex_rhs1.set_color_by_tex("2", self.COL_VIOLA)
        ex_rhs1[0].set_color(WHITE) 

        ex_rhs2 = MathTex("= 2^5", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex_rhs3 = MathTex("= 32", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)

        group_ex = VGroup(ex_lhs, ex_rhs1, ex_rhs2, ex_rhs3).arrange(RIGHT, buff=0.2).move_to(UP * 0.5)

        self.play(Write(ex_lhs))
        self.wait(0.5)
        self.play(Write(ex_rhs1))
        self.wait(0.5)
        self.play(Write(ex_rhs2))
        self.wait(0.5)
        self.play(Write(ex_rhs3))
        self.wait(1)

        exp_A = MathTex("2 \\cdot 2 \\cdot 2", color=self.COL_AZZURRO, font_size=self.FONT_SIZE_EXPANSION)
        exp_B = MathTex("2 \\cdot 2", color=self.COL_VIOLA, font_size=self.FONT_SIZE_EXPANSION)
        dot = MathTex("\\cdot", font_size=self.FONT_SIZE_EXPANSION, color=self.COL_TESTO)
        res = MathTex("= 32", font_size=self.FONT_SIZE_EXPANSION, color=self.COL_TESTO)

        group_exp = VGroup(exp_A, dot, exp_B, res).arrange(RIGHT, buff=0.2).next_to(group_ex, DOWN, buff=1.5)

        self.play(TransformFromCopy(ex_lhs[0], exp_A), TransformFromCopy(ex_lhs[3], exp_B), Write(dot))
        self.play(Write(res))
        self.wait(2)

    # ---------------------------------------------------------
    # SCENA 2: QUOZIENTE
    # ---------------------------------------------------------
    def scena_2_quoziente_basi_uguali(self):
        # Titolo Fucsia
        txt = Text("Quoziente di potenze con la stessa base", font_size=self.FONT_SIZE_TITLE, color=self.COL_TITOLO).to_edge(UP)
        cond = MathTex("a \\neq 0", font_size=40, color=self.COL_HIGHLIGHT).next_to(txt, DOWN, buff=0.3)
        self.play(Write(txt), FadeIn(cond))

        rule = MathTex(
            r"\frac{a^x}{a^y}", "=", "a", "^{x-y}", 
            font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO
        )
        rule.set_color_by_tex("x", self.COL_AZZURRO)
        rule.set_color_by_tex("y", self.COL_VIOLA)
        
        rule.move_to(LEFT * 2)
        self.play(Write(rule))
        self.wait(2)
        self.play(FadeOut(rule))

        ex_lhs = MathTex(r"\frac{5^7}{5^4}", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex_lhs.set_color_by_tex("7", self.COL_AZZURRO)
        ex_lhs.set_color_by_tex("4", self.COL_VIOLA)
        ex_lhs.move_to(LEFT * 4 + UP * 1.5)

        ex_mid = MathTex("= 5", "^{7-4}", substrings_to_isolate=["7", "4"], font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex_mid.set_color_by_tex("7", self.COL_AZZURRO)
        ex_mid.set_color_by_tex("4", self.COL_VIOLA)
        ex_mid[0].set_color(WHITE) 
        ex_mid.next_to(ex_lhs, RIGHT)

        ex_res = MathTex("= 5^3 = 125", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO).next_to(ex_mid, RIGHT)

        self.play(Write(ex_lhs), Write(ex_mid))
        self.play(Write(ex_res))

        # Espansione manuale
        numeratore = MathTex("5","\\cdot","5","\\cdot","5","\\cdot","5","\\cdot","5","\\cdot","5","\\cdot","5", color=self.COL_AZZURRO)
        denominatore = MathTex("5","\\cdot","5","\\cdot","5","\\cdot","5", color=self.COL_VIOLA)
        linea = Line(LEFT*3, RIGHT*3, color=self.COL_TESTO).set_stroke(width=2)

        g_frac = VGroup(numeratore, linea, denominatore).arrange(DOWN)
        g_frac.next_to(ex_lhs, DOWN, buff=1.5).set_x(0)

        self.play(Create(g_frac))
        self.wait(1)

        cancel_num = numeratore[5:] 
        cancel_den = denominatore
        
        line_n = Line(cancel_num.get_corner(DL), cancel_num.get_corner(UR), color=RED, stroke_width=4)
        line_d = Line(cancel_den.get_corner(DL), cancel_den.get_corner(UR), color=RED, stroke_width=4)
        
        self.play(Create(line_n), Create(line_d))
        self.play(
            FadeOut(cancel_num), FadeOut(cancel_den), 
            FadeOut(line_n), FadeOut(line_d), 
            FadeOut(linea),
            numeratore[0:5].animate.move_to(g_frac.get_center())
        )
        
        res_txt = MathTex("= 125", color=self.COL_TESTO).next_to(numeratore[0:5], RIGHT)
        self.play(Write(res_txt))
        self.wait(2)

    # ---------------------------------------------------------
    # SCENA 3: POTENZA DI POTENZA
    # ---------------------------------------------------------
    def scena_3_potenza_di_potenza(self):
        # Titolo Fucsia
        txt = Text("Potenza di una potenza", font_size=self.FONT_SIZE_TITLE, color=self.COL_TITOLO).to_edge(UP)
        self.play(Write(txt))

        rule = MathTex(
            "(a^x)^y", "=", "a", "^{x \\cdot y}", 
            substrings_to_isolate=["x", "y"], 
            font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO
        )
        rule.set_color_by_tex("x", self.COL_AZZURRO)
        rule.set_color_by_tex("y", self.COL_VIOLA)
        
        rule.move_to(LEFT * 1)
        self.play(Write(rule))
        self.wait(2)
        self.play(FadeOut(rule))

        ex_lhs = MathTex("(3^4)^2", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex_lhs.set_color_by_tex("4", self.COL_AZZURRO)
        ex_lhs.set_color_by_tex("2", self.COL_VIOLA)
        ex_lhs.move_to(UP + LEFT*2)

        ex_rhs = MathTex("= 3", "^{4 \\cdot 2}", "= 3^8", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex_rhs.set_color_by_tex("4", self.COL_AZZURRO)
        ex_rhs.set_color_by_tex("2", self.COL_VIOLA)
        ex_rhs.next_to(ex_lhs, RIGHT)

        self.play(Write(ex_lhs), Write(ex_rhs))
        self.wait(2)

    # ---------------------------------------------------------
    # SCENA 4: POTENZA DI PRODOTTO
    # ---------------------------------------------------------
    def scena_4_potenza_di_prodotto(self):
        # Titolo Fucsia
        txt = Text("Potenza di un prodotto", font_size=self.FONT_SIZE_TITLE, color=self.COL_TITOLO).to_edge(UP)
        self.play(Write(txt))

        rule = MathTex(
            "(a \\cdot b)", "^x", "=", "a", "^x", "\\cdot", "b", "^x", 
            substrings_to_isolate=["x"],
            font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO
        )
        rule.set_color_by_tex("x", self.COL_AZZURRO)
        rule.move_to(LEFT * 1)
        self.play(Write(rule))
        self.wait(2)
        self.play(FadeOut(rule))

        ex_lhs = MathTex("(2 \\cdot 4)", "^3", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex_lhs[1].set_color(self.COL_AZZURRO)
        ex_lhs.move_to(UP + LEFT*2)

        ex_rhs = MathTex("= 2^3 \\cdot 4^3", "= 512", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex_rhs.set_color_by_tex("3", self.COL_AZZURRO)
        ex_rhs.next_to(ex_lhs, RIGHT)

        self.play(Write(ex_lhs), Write(ex_rhs))
        self.wait(2)

    # ---------------------------------------------------------
    # SCENA 5: POTENZA DI QUOZIENTE
    # ---------------------------------------------------------
    def scena_5_potenza_di_quoziente(self):
        # Titolo Fucsia
        txt = Text("Potenza di un quoziente", font_size=self.FONT_SIZE_TITLE, color=self.COL_TITOLO).to_edge(UP)
        cond = MathTex("b \\neq 0", font_size=30, color=YELLOW).next_to(txt, DOWN)
        self.play(Write(txt), FadeIn(cond))

        rule = MathTex(
            r"\left(\frac{a}{b}\right)^x", "=", r"\frac{a^x}{b^x}", 
            font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO
        )
        rule.set_color_by_tex("x", self.COL_AZZURRO)
        self.play(Write(rule))
        self.wait(2)
        self.play(FadeOut(rule))

        ex = MathTex(r"\left(\frac{8}{4}\right)^2", "=", r"\frac{8^2}{4^2}", "=", "4", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex.set_color_by_tex("2", self.COL_AZZURRO)
        self.play(Write(ex))
        self.wait(2)

    # ---------------------------------------------------------
    # SCENA 6: ESPONENTE ZERO
    # ---------------------------------------------------------
    def scena_6_esponente_zero(self):
        # Titolo Fucsia
        txt = Text("Potenza con esponente zero", font_size=self.FONT_SIZE_TITLE, color=self.COL_TITOLO).to_edge(UP)
        cond = MathTex("a \\neq 0", font_size=30, color=YELLOW).next_to(txt, DOWN)
        self.play(Write(txt), FadeIn(cond))

        rule = MathTex("a^0 = 1", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        rule.set_color_by_tex("0", self.COL_AZZURRO)
        self.play(Write(rule))
        self.wait(2)
        self.play(FadeOut(rule))

        ex1 = MathTex("52^0 = 1", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex1.set_color_by_tex("0", self.COL_AZZURRO)
        ex1.shift(UP)
        
        ex2 = MathTex("12345^0 = 1", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex2.set_color_by_tex("0", self.COL_AZZURRO)
        
        self.play(Write(ex1), Write(ex2))
        self.wait(2)

    # ---------------------------------------------------------
    # SCENA 7: ESPONENTE UNO
    # ---------------------------------------------------------
    def scena_7_esponente_uno(self):
        # Titolo Fucsia
        txt = Text("Potenza con esponente uno", font_size=self.FONT_SIZE_TITLE, color=self.COL_TITOLO).to_edge(UP)
        self.play(Write(txt))

        rule = MathTex("a^1 = a", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        rule.set_color_by_tex("1", self.COL_AZZURRO)
        self.play(Write(rule))
        self.wait(2)
        self.play(FadeOut(rule))
        
        ex = MathTex("99^1 = 99", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex.set_color_by_tex("1", self.COL_AZZURRO)
        self.play(Write(ex))
        self.wait(2)

    # ---------------------------------------------------------
    # SCENA 8: ESPONENTE NEGATIVO
    # ---------------------------------------------------------
    def scena_8_esponente_negativo(self):
        # Titolo Fucsia
        txt = Text("Potenza con esponente negativo", font_size=self.FONT_SIZE_TITLE, color=self.COL_TITOLO).to_edge(UP)
        cond = MathTex("a \\neq 0", font_size=30, color=YELLOW).next_to(txt, DOWN)
        self.play(Write(txt), FadeIn(cond))

        rule = MathTex(
            "a^{-x} = \\frac{1}{a^x}", 
            font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO
        )
        rule.set_color_by_tex("x", self.COL_AZZURRO) 
        
        self.play(Write(rule))
        self.wait(2)
        self.play(FadeOut(rule))

        ex = MathTex("3^{-2} = \\frac{1}{3^2} = \\frac{1}{9}", font_size=self.FONT_SIZE_MATH, color=self.COL_TESTO)
        ex.set_color_by_tex("2", self.COL_AZZURRO)
        self.play(Write(ex))
        self.wait(2)